keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=KeycloakSandbox
keycloak.resource=keycloak-sandbox-app
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

keycloak.security-constraints[0].auth-roles[0]=user
keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/auth
